{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": ["node"],  // Add this line
    // other options...
  },
  "exclude": ["node_modules"]
}
